Projeto/Projeto/View/Popup/DetalheRegistroAnimalPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.View.Popup.DetalheRegistroAnimalPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout Margin="12"
                Padding="24"
                BackgroundColor="#82BAFA"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">

        <Label  FontSize="Medium" FontAttributes="Bold" TextColor="Black" Text="{Binding NomeAnimal}" Margin="17,10,17,10" HorizontalTextAlignment="Start" />
        <Label  FontSize="Medium" FontAttributes="Bold" TextColor="Black" Text="{Binding Titulo}" Margin="17,10,17,10" HorizontalTextAlignment="Start" />
        <Label  FontSize="Small" TextColor="White" Text="{Binding Ocorrencia}" Margin="17,10,17,10" HorizontalTextAlignment="Start" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" FontSize="Small"  TextColor="Black" BackgroundColor="#C2F5BC" FontAttributes="Bold" VerticalOptions="FillAndExpand" Text="Deletar" Command="{Binding DeletarCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" FontSize="Small"  TextColor="Black" BackgroundColor="#C2F5BC" FontAttributes="Bold" VerticalOptions="FillAndExpand" Text="Fechar" Command="{Binding FecharCommand}"/>
        </Grid>

    </StackLayout>
</pages:PopupPage>